<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Les clubs Axelia</title>
  <link rel="stylesheet" href="assets/salle de sport.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
 header,
    footer {
      background-color: #222;
      color: white;
      padding: 1em;
      text-align: center;
    }
    .container {
  display: flex;
  flex-direction: column; /* Organise les images en colonnes */
  gap: 10px; /* Espacement entre les images */
  align-items: center; /* Centre les images horizontalement */
}

img {
  width: 100px; /* Ajustez la taille des images */
  height: auto;
}
    
    
    </style>
    </head>
    <body>
        <img src="./assets/img/axelia la seyne.png" height="250" width="250">
          <h1>La seyne</h1>
          <img src="./assets/img/axelia valence.png" height="250" width="250">
          <h1>valence</h1>
          <img src="./assets/img/axelia valence.png" height="250" width="250">
          <h1>Sorgues</h1>


        <h1></h1>
    </body>